# Enumerables

./: README.md
src/: Enumerables.sln
src/Rrs.Enumerables/: EnumerableExtensions.cs  Rrs.Enumerables.csproj  Spliterator.cs
