<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Rrs.Enumerables Class Library</Description>
    <Authors>Robert Snipe</Authors>
    <Copyright>Copyright (c) 2018 Robert Snipe</Copyright>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>Rrs.Enumerables</AssemblyName>
    <PackageId>Rrs.Enumerables</PackageId>
    <PackageTags>Enumerables;Net40</PackageTags>
    <PackageProjectUrl>https://github.com/rrs/Enumerables</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>rrs</Company>
  </PropertyGroup>

</Project>
