<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>2.1.1</Version>
	<Description>Rrs.Enumerables Class Library</Description>
    <Authors>Robert Snipe</Authors>
    <Copyright>Copyright (c) 2018 Robert Snipe</Copyright>
    <TargetFrameworks>netstandard2.0;net4.8</TargetFrameworks>
    <AssemblyName>Rrs.Enumerables</AssemblyName>
    <PackageId>Rrs.Enumerables</PackageId>
    <PackageTags>Enumerables;Net40;NetStandard20</PackageTags>
    <PackageProjectUrl>https://github.com/rrs/Enumerables</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>rrs</Company>
  </PropertyGroup>

</Project>
